
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King of Muscles | متجر المكملات الغذائية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', 'Montserrat', sans-serif;
      }
      .font-en {
        font-family: 'Montserrat', sans-serif;
      }
      .font-ar {
        font-family: 'Cairo', sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #D31010;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a30d0d;
      }

      /* Hide scrollbar utility */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#D31010',
              secondary: '#111111',
              accent: '#f3f4f6',
            },
            aspectRatio: {
              '4/3': '4 / 3',
              '3/4': '3 / 4',
            }
          }
        }
      }
    </script>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DCY_tpJt.js"></script>
</head>
  <body class="bg-white text-secondary overflow-x-hidden">
    <div id="root"></div>
</body>
</html>
